server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # Tùy chọn: Cấu hình để hỗ trợ HTTPS nếu cần
    # listen 443 ssl;
    # ssl_certificate /path/to/cert.crt;
    # ssl_certificate_key /path/to/key.key;
}
